\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema dello spam}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologie utilizzate}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reti neurali}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configurazione}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di rete neurale\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizzazione}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparazioni}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendice}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabelle riassuntive}{5}{appendix.Alph1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
