\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Il problema dello spam}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Panoramica}{3}{section.2}
\contentsline {section}{\numberline {3}Metodologie utilizzate}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Reti neurali}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Realizzazione}{3}{section.4}
\contentsline {section}{\numberline {5}Validazione}{3}{section.5}
\contentsline {section}{\numberline {6}Comparazioni}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusioni}{3}{section.7}
\contentsline {section}{Appendice}{3}{section.7}
\contentsline {section}{\numberline {A}Tabelle riassuntive}{3}{appendix.Alph1}
