\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema dello spam}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologie utilizzate}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reti neurali}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizzazione}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparazioni}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendice}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabelle riassuntive}{3}{appendix.Alph1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
